<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackagesExplorer.DataAccess.Abstraction\PackagesExplorer.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\PackagesExplorer.DataAccess\PackagesExplorer.DataAccess.csproj" />
    <ProjectReference Include="..\PackagesExplorer.Models\PackagesExplorer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
