# packages-explorer

backend/: .gitignore  PackagesExplorer.sln
backend/scrapper/: package-lock.json  package.json  project.json  project_httpsgithub.comApp-vNextPolly.json  project_httpsgithub.comAvaloniaUIAvalonia.json  project_httpsgithub.comAzureazure-sdk-for-net.json  project_httpsgithub.comAzurebicep.json  project_httpsgithub.comChilliCreamhotchocolate.json  project_httpsgithub.comCysharpUniTask.json  project_httpsgithub.comGarderobenMudBlazor.json  project_httpsgithub.comIdentityServerIdentityServer4.json  project_httpsgithub.comUnity-Technologiescom.unity.perception.json  project_httpsgithub.comconfluentincconfluent-kafka-dotnet.json  project_httpsgithub.comcoverlet-coveragecoverlet.json  project_httpsgithub.comdotnet-architectureeShopOnContainers.json  project_httpsgithub.comdotnet-architectureeShopOnDapr.json  project_httpsgithub.comdotnetaspnetcore.json  project_httpsgithub.comdotnetefcore.json  project_httpsgithub.comdotnetmaui.json  project_httpsgithub.comdotnetorleans.json  project_httpsgithub.comdotnetruntime.json  project_httpsgithub.comdotnetsamples.json  project_httpsgithub.comegametangET.json  project_httpsgithub.comelsa-workflowselsa-core.json  project_httpsgithub.comfiles-communityFiles.json  project_httpsgithub.comjellyfinjellyfin.json  project_httpsgithub.comk8gegeLadon.json  project_httpsgithub.commicrosoftMixedRealityToolkit-Unity.json  project_httpsgithub.commicrosoftPowerToys.json  project_httpsgithub.comnopSolutionsnopCommerce.json  project_httpsgithub.comopenbulletOpenBullet2.json  project_httpsgithub.comproxysuProxySU.json  project_httpsgithub.comxamarinXamarin.Forms.json  project_httpsgithub.comxamarinxamarin-forms-samples.json  scrapper.js  top-trending-scrapper.js
backend/src/PackagesExplorer.Api/: PackagesExplorer.Api.csproj  Startup.cs
backend/src/PackagesExplorer.Api/Controllers/: RepositoriesController.cs  SolutionController.cs
backend/src/PackagesExplorer.Api/Properties/: launchSettings.json
backend/src/PackagesExplorer.Application/: ApiResponse.cs  InvalidSolutionResponse.cs  PackagesExplorer.Application.csproj  SolutionResponse.cs  SolutionValidator.cs
backend/src/PackagesExplorer.Application/Abstraction/: IContext.cs  IInvalidSolutionContext.cs  IInvalidSolutionService.cs  ISolutionContext.cs  ISolutionService.cs  ISolutionValidator.cs
backend/src/PackagesExplorer.Application/Options/: SolutionValidatorOptions.cs
backend/src/PackagesExplorer.Application/Repositories/: RepositoriesProfile.cs  TopTrendingReader.cs  (+1 more)
backend/src/PackagesExplorer.DataAccess/: ApplicationContext.cs  BaseRepository.cs  InMemorySolutionsStore.cs  InMemoryStore.cs  JsonFileStore.cs  PackagesExplorer.DataAccess.csproj  TrendingRepositories.cs
backend/src/PackagesExplorer.DataAccess.Abstraction/: IRepository.cs  ISolutionsStore.cs  IStore.cs  InvalidSolutionDao.cs  SolutionDao.cs
backend/src/PackagesExplorer.DataAccess/Repositories/: TrendingRepositoriesRepository.cs
backend/src/PackagesExplorer.Infrastructure/: ApplicationContext.cs  InMemorySolutionsStore.cs  InMemoryStore.cs  JsonFileStore.cs  PackagesExplorer.Infrastructure.csproj
backend/src/PackagesExplorer.Infrastructure/Dao/: InvalidPackageDao.cs  InvalidProjectDao.cs  InvalidSolutionDao.cs  PackageDao.cs  ProjectDao.cs  SolutionDao.cs
backend/src/PackagesExplorer.Library/: InvalidSolutionResponse.cs  PackagesExplorer.Library.csproj  PackagesService.cs  SolutionResponse.cs  SolutionService.cs  SolutionValidator.cs
backend/src/PackagesExplorer.Library/Abstraction/: IPackagesService.cs  ISolutionService.cs  ISolutionValidator.cs
backend/src/PackagesExplorer.Library/Repositories/: RepositoriesProfile.cs  TopTrendingReader.cs  TopTrendingWriter.cs
backend/src/PackagesExplorer.Library/Repositories/Abstraction/: ITopTrendingReader.cs  ITopTrendingWriter.cs
backend/src/PackagesExplorer.Models/: PackagesExplorer.Models.csproj
backend/src/PackagesExplorer.Presentation/: PackagesExplorer.Presentation.csproj  Program.cs  solutions.json
backend/src/PackagesExplorer.Presentation/Controllers/: PackagesExplorerController.cs  RepositoriesController.cs
backend/src/PackagesExplorer.Presentation/Extenstions/: ServiceCollectionExtensions.cs
backend/test/PackagesExplorer.Library.Tests/: PackagesExplorer.Library.Tests.csproj
frontend/web-angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/web-angular-app/src/: index.html
(+33 files in other folders)
