<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="OpenCover" Version="4.7.922" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PackagesExplorer.Library\PackagesExplorer.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.Options">
	    <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Options.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
