<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackagesExplorer.Application\PackagesExplorer.Application.csproj" />
    <ProjectReference Include="..\PackagesExplorer.Infrastructure\PackagesExplorer.Infrastructure.csproj" />
  </ItemGroup>


</Project>
