<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackagesExplorer.DataAccess.Abstraction\PackagesExplorer.DataAccess.Abstraction.csproj" />
  </ItemGroup>

</Project>
